REACT_APP_FIREBASE_API_KEY=AIzaSyDtl20lDJ22_JQ05_jXSAQq8qlDPuQZ0Xk
REACT_APP_FIREBASE_AUTH_DOMAIN=idm-db-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=idm-db-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=idm-db-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=285969643955
REACT_APP_FIREBASE_APP_ID=1:285969643955:web:de2458f0510d1a8591f3c6