REACT_APP_API_KEY=AIzaSyDr9aIAw25eIvDC5wXQ5XT_dAmdoTM7tGA
REACT_APP_AUTH_DOMAIN=idm-dev-9e29f.firebaseapp.com
REACT_APP_PROJECT_ID=idm-dev-9e29f
REACT_APP_STORAGE_BUCKET=idm-dev-9e29f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=375152820240
REACT_APP_MESSAGING_APP_ID=1:375152820240:web:f63995b6c8c1b2a3250a95